" Store lots of :cmdline history
set history=1000

" Show current mode in the status
set showmode

" Reload files changed outside of vim
set autoread

" See all file/command completions
set wildmenu

" Visual feedback
set visualbell

" Toggle tabs on startup
let g:nerdtree_tabs_open_on_console_startup=1

" Ignore NERDTree files
let NERDTreeIgnore = ['\.pyc$']

" Change default colorscheme
colorscheme Tomorrow-Night-Eighties

source ~/.vimrc.keys

" Split MBE buffer above
let g:miniBufExplBRSplit=0
