" Reset leader to default
let mapleader = "\\"

" Re-iterating multi-cursor mappings for brevity
let g:multi_cursor_use_default_mapping=0

let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

" Easymotion
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1

nmap s <Plug>(easymotion-s2)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

" Buffer cycling, feedback included
noremap <Tab> :bnext<CR>:ls<CR>
noremap <S-Tab> :bprevious<CR>:ls<CR>

