" Set encoding
set encoding=utf-8

" Store lots of :cmdline history
set history=1000

" Show current mode in the status
set showmode

" Reload files changed outside of vim
set autoread

" See all file/command completions
set wildmenu

" Visual feedback
set visualbell

" Toggle tabs on startup
let g:nerdtree_tabs_open_on_console_startup=1

" Ignore NERDTree files
let NERDTreeIgnore = ['\.pyc$']

" Change default colorscheme
colorscheme Tomorrow-Night-Eighties

" Easymotion
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1

" Split MBE buffer above
let g:miniBufExplBRSplit=0

source ~/.vimrc.keys
